cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1e353e6f4ea388c99d298feb601591ec2afa83618aa6c919669ca86b8f7e3c7

name:           TgMeetups
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/TgMeetups#readme>
homepage:       https://github.com/Github username here/TgMeetups#readme
bug-reports:    https://github.com/Github username here/TgMeetups/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/TgMeetups

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TgMeetups
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TgMeetups-exe
  main-is: Main.hs
  other-modules:
      Paths_TgMeetups
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TgMeetups
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TgMeetups-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TgMeetups
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TgMeetups
    , base >=4.7 && <5
  default-language: Haskell2010
